<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <title>Servicios de Funeraria</title>
	
  </head>
<body background="los.jpg">

<center><font size="7" color="blue"><h1><p>Servicios Funerarios Cielo</p></h1></font></center>

<table border="12" width="100%">

<tr>

    <td><a href="#"><font size="4" color ="white"> Inicio  </font></a></td>
    <td><a href="#"><font size="4" color ="white">¿Quíenes Somos ?  </font></a></td>
    <td><a href="#"><font size="4" color ="white"> Productos y Servicios  </font></a></td>
    <td><a href="#"><font size="4" color ="white"> Directorio de Sedes  </font></a> </td>
      <td><a href="#"><font size="4" color ="white"> Obituarios  </font></a> </td>
        <td><a href="#"><font size="4" color ="white"> Pagos en Linea  </font></a> </td>
        
            <td><a href="#"><font size="4" color ="white"> Contáctenos  </font></a> </td>

  </tr>
  <br>
    <br>
	  <br>
 

</table>

<table>
 <tr>
  
 <td><font size="5" color="#D3FFE5"> <p>Servicios funerarios</p></font></td>
 
<td><font size="#" color="#red"> <h4> lo largo de estos años, hemos logrado plena expansión de nuestra estructura territorial conformada actualmente por 261 salas de velación propias y con más de 650 convenios asistidos por profesionales en el ramo a nivel nacional, lo que ya de hecho nos ubica como líderes a nivel nacional.  Hoy por hoy existe una sede de la Red Nacional Los Olivos más cerca de cada colombiano.</h4></font></td>
  </tr>
</table>

<br>
<table>
<tr>
<td><font size="5" color="#0DFF32"> <p>Salas de velación</p></font>
</td>
<td><img src="sala.jpg" width="#" height="#"/></td>
<td><font size="5" color=""> Salas de velación Red Nacional Los Cielo
Actualmente la Red Los Cielo cuenta con 261 salas de velación propias y con más de 650 convenios asistidos por profesionales en el ramos a nivel nacional.</font></td>

</tr>
</table>

<br>
<table>
<tr>
<td><font size="5" color="#0DFF32"> <p>Excedentes salas de velación</p></font></td>
<td> <img src="piano.jpg"  widht="#" height=""/></td>
<td><font size="5" color="">Excedentes Salas de velación Los Olivos
Además del homenaje funerario, tenemos a disposición de nuestros usuarios una gran variedad de servicios complementarios para suplir todas sus necesidades. </font></td>
</tr>
</table>

<br>
<table>
<tr>
<td><font size="5" color="#0DFF32"> <p>Excedentes parques</p></font></td>
<td> <img src="parques.png"  widht="#" height=""/></td>
<td><font size="5" color="">Excedentes parques Los Olivos
Tenemos todo para rendirle un verdadero homenaje de amor a los seres que han partido. </font></td>
</tr>
</table>

<br>
<table>
<tr>
<td><font size="5" color="#0DFF32"> <p>Servicios particulares</p></font></td>
<td> <img src="servicio.jpg"  widht="#" height=""/></td>
<td><font size="5" color="">Convenios de servicios funerarios fuera de las sedes Propias.
Nuestro Portafolio ha sido diseñado para ofrecer Servicios a la medida de cada usuario. </font></td>
</tr>
</table>

<br>
<table>
<tr>
<td><font size="5" color="#0DFF32"> <p>Parque automotor</p></font></td>
<td> <img src="carro.png"  widht="#" height=""/></td>
<td><font size="5" color="">Parque automotor Red Los Cielos
La prestación de nuestros servicios está a cargo de profesionales expertos en el ramo. El traslado del cuerpo a los oficios religiosos y destino final es efectuado por conductores elegantes y cultos. </font></td>
</tr>
</table>

<table border="12" width="100%">

<tr>

    <td><font size="4" color ="white"> Síguenos <br><img src="instagram.jpg" src="whatsapp.jpg" widht="50" height="50"/><img  src="whatsapp.jpg" widht="50" height="50"/><img  src="facebook.png" widht="50" height="50"/> </font></td>
    <td><font size="4" color ="white">Ubicación  <br><br> Dirección oficina principal:
Av. Cra 15 No 100 - 69 Of. 506
Edificio Vanguardia Tel.(1) 5213915
Bogotá  <br><br> Escríbanos a:
servicioalcliente@cielo.co</font></td>
    <td><font size="4" color ="white"> Links de interés  <br> <ul><li>Manual de Tratamiento de Datos</li>
<li>Aseguradora Solidaria</li>
<li>Tanatopedia</li>
<li>Alpar</li></li></ul></font></td>
    <td><font size="4" color ="white"> Funcionarios <br> <ul><li>Webmail</li><li>Mapa de Sitio</li><li>FAQS</li><ul> </font> </td>
     

  </tr>
  <br>
    <br>
	  <br>
 

</table>

<br>

<center><footer> <font size="5" color="yellow">COPYRIGHT © 2017 Todos los derechos reservados Los Cielos 2017.</font></footer></center>


</body>

</html>